<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="F.css">
    <script src="FF.js"></script>
</head>
<body>
    <div class="container">
        <video autoplay loop muted plays-inline class="background-clip">
            <source src="3.mp4" type="video/mp4">
        </video>
        <form>
            <h1>Give your Feedback</h1>
            <div class="id">
                <input type="text" placeholder="Full name">
                <i class="far fa-user"></i>
            </div>
            <div class="id">
                <input type="email" placeholder="Email Id">
                <i class="far fa-envelope"></i>
            </div>
            <div class="id">
                <input type="Phone number" placeholder="Phone no.">
                <i class="far fa-user"></i>
            </div>
            <textarea cols="15" rows="15" placeholder="Enter your Feedback"></textarea>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>